/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=f6e691ee98704224b321ad5dcb5dac35)
 * Config saved to config.json and https://gist.github.com/f6e691ee98704224b321ad5dcb5dac35
 */
/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: 'Montserrat', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
.logo-showcase-elementor article,
.logo-showcase-elementor aside,
.logo-showcase-elementor details,
.logo-showcase-elementor figcaption,
.logo-showcase-elementor figure,
.logo-showcase-elementor footer,
.logo-showcase-elementor header,
.logo-showcase-elementor hgroup,
.logo-showcase-elementor main,
.logo-showcase-elementor menu,
.logo-showcase-elementor nav,
.logo-showcase-elementor section,
.logo-showcase-elementor summary {
  display: block;
}
.logo-showcase-elementor audio,
.logo-showcase-elementor canvas,
.logo-showcase-elementor progress,
.logo-showcase-elementor video {
  display: inline-block;
  vertical-align: baseline;
}
.logo-showcase-elementor audio:not([controls]) {
  display: none;
  height: 0;
}
.logo-showcase-elementor [hidden],
.logo-showcase-elementor template {
  display: none;
}
.logo-showcase-elementor a {
  background-color: transparent;
}
.logo-showcase-elementor a:active,
.logo-showcase-elementor a:hover {
  outline: 0;
}
.logo-showcase-elementor abbr[title] {
  border-bottom: 1px dotted;
}
.logo-showcase-elementor b,
.logo-showcase-elementor strong {
  font-weight: bold;
}
.logo-showcase-elementor dfn {
  font-style: italic;
}
.logo-showcase-elementor h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.logo-showcase-elementor mark {
  background: #ff0;
  color: #000;
}
.logo-showcase-elementor small {
  font-size: 80%;
}
.logo-showcase-elementor sub,
.logo-showcase-elementor sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.logo-showcase-elementor sup {
  top: -0.5em;
}
.logo-showcase-elementor sub {
  bottom: -0.25em;
}
.logo-showcase-elementor img {
  border: 0;
}
.logo-showcase-elementor svg:not(:root) {
  overflow: hidden;
}
.logo-showcase-elementor figure {
  margin: 1em 40px;
}
.logo-showcase-elementor hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
.logo-showcase-elementor pre {
  overflow: auto;
}
.logo-showcase-elementor code,
.logo-showcase-elementor kbd,
.logo-showcase-elementor pre,
.logo-showcase-elementor samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.logo-showcase-elementor button,
.logo-showcase-elementor input,
.logo-showcase-elementor optgroup,
.logo-showcase-elementor select,
.logo-showcase-elementor textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
.logo-showcase-elementor button {
  overflow: visible;
}
.logo-showcase-elementor button,
.logo-showcase-elementor select {
  text-transform: none;
}
.logo-showcase-elementor button,
.logo-showcase-elementor html input[type="button"],
.logo-showcase-elementor input[type="reset"],
.logo-showcase-elementor input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
.logo-showcase-elementor button[disabled],
.logo-showcase-elementor input[disabled] {
  cursor: default;
}
.logo-showcase-elementor button::-moz-focus-inner,
.logo-showcase-elementor input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.logo-showcase-elementor input {
  line-height: normal;
}
.logo-showcase-elementor input[type="checkbox"],
.logo-showcase-elementor input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
.logo-showcase-elementor input[type="number"]::-webkit-inner-spin-button,
.logo-showcase-elementor input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
.logo-showcase-elementor input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
.logo-showcase-elementor input[type="search"]::-webkit-search-cancel-button,
.logo-showcase-elementor input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.logo-showcase-elementor fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
.logo-showcase-elementor legend {
  border: 0;
  padding: 0;
}
.logo-showcase-elementor textarea {
  overflow: auto;
}
.logo-showcase-elementor optgroup {
  font-weight: bold;
}
.logo-showcase-elementor table {
  border-collapse: collapse;
  border-spacing: 0;
}
.logo-showcase-elementor td,
.logo-showcase-elementor th {
  padding: 0;
}
@media print {
  .logo-showcase-elementor *,
  .logo-showcase-elementor *:before,
  .logo-showcase-elementor *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  .logo-showcase-elementor a,
  .logo-showcase-elementor a:visited {
    text-decoration: underline;
  }
  .logo-showcase-elementor a[href]:after {
    content: " (" attr(href) ")";
  }
  .logo-showcase-elementor abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .logo-showcase-elementor a[href^="#"]:after,
  .logo-showcase-elementor a[href^="javascript:"]:after {
    content: "";
  }
  .logo-showcase-elementor pre,
  .logo-showcase-elementor blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  .logo-showcase-elementor thead {
    display: table-header-group;
  }
  .logo-showcase-elementor tr,
  .logo-showcase-elementor img {
    page-break-inside: avoid;
  }
  .logo-showcase-elementor img {
    max-width: 100% !important;
  }
  .logo-showcase-elementor p,
  .logo-showcase-elementor h2,
  .logo-showcase-elementor h3 {
    orphans: 3;
    widows: 3;
  }
  .logo-showcase-elementor h2,
  .logo-showcase-elementor h3 {
    page-break-after: avoid;
  }
  .logo-showcase-elementor .navbar {
    display: none;
  }
  .logo-showcase-elementor .btn > .caret,
  .logo-showcase-elementor .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .logo-showcase-elementor .label {
    border: 1px solid #000;
  }
  .logo-showcase-elementor .table {
    border-collapse: collapse !important;
  }
  .logo-showcase-elementor .table td,
  .logo-showcase-elementor .table th {
    background-color: #fff !important;
  }
  .logo-showcase-elementor .table-bordered th,
  .logo-showcase-elementor .table-bordered td {
    border: 1px solid #ddd !important;
  }
}
.logo-showcase-elementor * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.logo-showcase-elementor *:before,
.logo-showcase-elementor *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.logo-showcase-elementor input,
.logo-showcase-elementor button,
.logo-showcase-elementor select,
.logo-showcase-elementor textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.logo-showcase-elementor a {
  text-decoration: none;
  box-shadow:0 0 0!important;
}
.logo-showcase-elementor a:hover,
.logo-showcase-elementor a:focus {
  text-decoration: none;
}
.logo-showcase-elementor a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.logo-showcase-elementor figure {
  margin: 0;
}
.logo-showcase-elementor img {
  vertical-align: middle;
}
.logo-showcase-elementor .img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.logo-showcase-elementor .img-rounded {
  border-radius: 6px;
}
.logo-showcase-elementor .img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.logo-showcase-elementor .img-circle {
  border-radius: 50%;
}
.logo-showcase-elementor hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.logo-showcase-elementor .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.logo-showcase-elementor .sr-only-focusable:active,
.logo-showcase-elementor .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
.logo-showcase-elementor [role="button"] {
  cursor: pointer;
}
.logo-showcase-elementor h1,
.logo-showcase-elementor h2,
.logo-showcase-elementor h3,
.logo-showcase-elementor h4,
.logo-showcase-elementor h5,
.logo-showcase-elementor h6,
.logo-showcase-elementor .h1,
.logo-showcase-elementor .h2,
.logo-showcase-elementor .h3,
.logo-showcase-elementor .h4,
.logo-showcase-elementor .h5,
.logo-showcase-elementor .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.logo-showcase-elementor h1 small,
.logo-showcase-elementor h2 small,
.logo-showcase-elementor h3 small,
.logo-showcase-elementor h4 small,
.logo-showcase-elementor h5 small,
.logo-showcase-elementor h6 small,
.logo-showcase-elementor .h1 small,
.logo-showcase-elementor .h2 small,
.logo-showcase-elementor .h3 small,
.logo-showcase-elementor .h4 small,
.logo-showcase-elementor .h5 small,
.logo-showcase-elementor .h6 small,
.logo-showcase-elementor h1 .small,
.logo-showcase-elementor h2 .small,
.logo-showcase-elementor h3 .small,
.logo-showcase-elementor h4 .small,
.logo-showcase-elementor h5 .small,
.logo-showcase-elementor h6 .small,
.logo-showcase-elementor .h1 .small,
.logo-showcase-elementor .h2 .small,
.logo-showcase-elementor .h3 .small,
.logo-showcase-elementor .h4 .small,
.logo-showcase-elementor .h5 .small,
.logo-showcase-elementor .h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}
.logo-showcase-elementor h1,
.logo-showcase-elementor .h1,
.logo-showcase-elementor h2,
.logo-showcase-elementor .h2,
.logo-showcase-elementor h3,
.logo-showcase-elementor .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.logo-showcase-elementor h1 small,
.logo-showcase-elementor .h1 small,
.logo-showcase-elementor h2 small,
.logo-showcase-elementor .h2 small,
.logo-showcase-elementor h3 small,
.logo-showcase-elementor .h3 small,
.logo-showcase-elementor h1 .small,
.logo-showcase-elementor .h1 .small,
.logo-showcase-elementor h2 .small,
.logo-showcase-elementor .h2 .small,
.logo-showcase-elementor h3 .small,
.logo-showcase-elementor .h3 .small {
  font-size: 65%;
}
.logo-showcase-elementor h4,
.logo-showcase-elementor .h4,
.logo-showcase-elementor h5,
.logo-showcase-elementor .h5,
.logo-showcase-elementor h6,
.logo-showcase-elementor .h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo-showcase-elementor h4 small,
.logo-showcase-elementor .h4 small,
.logo-showcase-elementor h5 small,
.logo-showcase-elementor .h5 small,
.logo-showcase-elementor h6 small,
.logo-showcase-elementor .h6 small,
.logo-showcase-elementor h4 .small,
.logo-showcase-elementor .h4 .small,
.logo-showcase-elementor h5 .small,
.logo-showcase-elementor .h5 .small,
.logo-showcase-elementor h6 .small,
.logo-showcase-elementor .h6 .small {
  font-size: 75%;
}
.logo-showcase-elementor h1,
.logo-showcase-elementor .h1 {
  font-size: 36px;
}
.logo-showcase-elementor h2,
.logo-showcase-elementor .h2 {
  font-size: 30px;
}
.logo-showcase-elementor h3,
.logo-showcase-elementor .h3 {
  font-size: 24px;
}
.logo-showcase-elementor h4,
.logo-showcase-elementor .h4 {
  font-size: 18px;
}
.logo-showcase-elementor h5,
.logo-showcase-elementor .h5 {
  font-size: 14px;
}
.logo-showcase-elementor h6,
.logo-showcase-elementor .h6 {
  font-size: 12px;
}
.logo-showcase-elementor p {
  margin: 0 0 10px;
}
.logo-showcase-elementor .lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .logo-showcase-elementor .lead {
    font-size: 21px;
  }
}
.logo-showcase-elementor small,
.logo-showcase-elementor .small {
  font-size: 85%;
}
.logo-showcase-elementor mark,
.logo-showcase-elementor .mark {
  background-color: #fcf8e3;
  padding: .2em;
}
.logo-showcase-elementor .text-left {
  text-align: left;
}
.logo-showcase-elementor .text-right {
  text-align: right;
}
.logo-showcase-elementor .text-center {
  text-align: center;
}
.logo-showcase-elementor .text-justify {
  text-align: justify;
}
.logo-showcase-elementor .text-nowrap {
  white-space: nowrap;
}
.logo-showcase-elementor .text-lowercase {
  text-transform: lowercase;
}
.logo-showcase-elementor .text-uppercase {
  text-transform: uppercase;
}
.logo-showcase-elementor .text-capitalize {
  text-transform: capitalize;
}
.logo-showcase-elementor .text-muted {
  color: #777777;
}
.logo-showcase-elementor .text-primary {
  color: #337ab7;
}
.logo-showcase-elementor a.text-primary:hover,
.logo-showcase-elementor a.text-primary:focus {
  color: #286090;
}
.logo-showcase-elementor .text-success {
  color: #3c763d;
}
.logo-showcase-elementor a.text-success:hover,
.logo-showcase-elementor a.text-success:focus {
  color: #2b542c;
}
.logo-showcase-elementor .text-info {
  color: #31708f;
}
.logo-showcase-elementor a.text-info:hover,
.logo-showcase-elementor a.text-info:focus {
  color: #245269;
}
.logo-showcase-elementor .text-warning {
  color: #8a6d3b;
}
.logo-showcase-elementor a.text-warning:hover,
.logo-showcase-elementor a.text-warning:focus {
  color: #66512c;
}
.logo-showcase-elementor .text-danger {
  color: #a94442;
}
.logo-showcase-elementor a.text-danger:hover,
.logo-showcase-elementor a.text-danger:focus {
  color: #843534;
}
.logo-showcase-elementor .bg-primary {
  color: #fff;
  background-color: #337ab7;
}
.logo-showcase-elementor a.bg-primary:hover,
.logo-showcase-elementor a.bg-primary:focus {
  background-color: #286090;
}
.logo-showcase-elementor .bg-success {
  background-color: #dff0d8;
}
.logo-showcase-elementor a.bg-success:hover,
.logo-showcase-elementor a.bg-success:focus {
  background-color: #c1e2b3;
}
.logo-showcase-elementor .bg-info {
  background-color: #d9edf7;
}
.logo-showcase-elementor a.bg-info:hover,
.logo-showcase-elementor a.bg-info:focus {
  background-color: #afd9ee;
}
.logo-showcase-elementor .bg-warning {
  background-color: #fcf8e3;
}
.logo-showcase-elementor a.bg-warning:hover,
.logo-showcase-elementor a.bg-warning:focus {
  background-color: #f7ecb5;
}
.logo-showcase-elementor .bg-danger {
  background-color: #f2dede;
}
.logo-showcase-elementor a.bg-danger:hover,
.logo-showcase-elementor a.bg-danger:focus {
  background-color: #e4b9b9;
}
.logo-showcase-elementor .page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
.logo-showcase-elementor ul,
.logo-showcase-elementor ol {
  margin-top: 0;
  margin-bottom: 10px;
}
.logo-showcase-elementor ul ul,
.logo-showcase-elementor ol ul,
.logo-showcase-elementor ul ol,
.logo-showcase-elementor ol ol {
  margin-bottom: 0;
}
.logo-showcase-elementor .list-unstyled {
  padding-left: 0;
  list-style: none;
}
.logo-showcase-elementor .list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.logo-showcase-elementor .list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.logo-showcase-elementor dl {
  margin-top: 0;
  margin-bottom: 20px;
}
.logo-showcase-elementor dt,
.logo-showcase-elementor dd {
  line-height: 1.42857143;
}
.logo-showcase-elementor dt {
  font-weight: bold;
}
.logo-showcase-elementor dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .logo-showcase-elementor .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .logo-showcase-elementor .dl-horizontal dd {
    margin-left: 180px;
  }
}
.logo-showcase-elementor abbr[title],
.logo-showcase-elementor abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}
.logo-showcase-elementor .initialism {
  font-size: 90%;
  text-transform: uppercase;
}
.logo-showcase-elementor blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}
.logo-showcase-elementor blockquote p:last-child,
.logo-showcase-elementor blockquote ul:last-child,
.logo-showcase-elementor blockquote ol:last-child {
  margin-bottom: 0;
}
.logo-showcase-elementor blockquote footer,
.logo-showcase-elementor blockquote small,
.logo-showcase-elementor blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}
.logo-showcase-elementor blockquote footer:before,
.logo-showcase-elementor blockquote small:before,
.logo-showcase-elementor blockquote .small:before {
  content: '\2014 \00A0';
}
.logo-showcase-elementor .blockquote-reverse,
.logo-showcase-elementor blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.logo-showcase-elementor .blockquote-reverse footer:before,
.logo-showcase-elementor blockquote.pull-right footer:before,
.logo-showcase-elementor .blockquote-reverse small:before,
.logo-showcase-elementor blockquote.pull-right small:before,
.logo-showcase-elementor .blockquote-reverse .small:before,
.logo-showcase-elementor blockquote.pull-right .small:before {
  content: '';
}
.logo-showcase-elementor .blockquote-reverse footer:after,
.logo-showcase-elementor blockquote.pull-right footer:after,
.logo-showcase-elementor .blockquote-reverse small:after,
.logo-showcase-elementor blockquote.pull-right small:after,
.logo-showcase-elementor .blockquote-reverse .small:after,
.logo-showcase-elementor blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}
.logo-showcase-elementor address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
.logo-showcase-elementor code,
.logo-showcase-elementor kbd,
.logo-showcase-elementor pre,
.logo-showcase-elementor samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.logo-showcase-elementor code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.logo-showcase-elementor kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.logo-showcase-elementor kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.logo-showcase-elementor pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
.logo-showcase-elementor pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
.logo-showcase-elementor .pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
.logo-showcase-elementor .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .logo-showcase-elementor .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .logo-showcase-elementor .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .logo-showcase-elementor .container {
    width: 1170px;
  }
}
.logo-showcase-elementor .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.logo-showcase-elementor .row {
  margin-left: -15px;
  margin-right: -15px;
}
.logo-showcase-elementor .col-xs-1, 
.logo-showcase-elementor .col-sm-1, 
.logo-showcase-elementor .col-md-1, 
.logo-showcase-elementor .col-lg-1, 
.logo-showcase-elementor .col-xs-2, 
.logo-showcase-elementor .col-sm-2, 
.logo-showcase-elementor .col-md-2, 
.logo-showcase-elementor .col-lg-2, 
.logo-showcase-elementor .col-xs-3, 
.logo-showcase-elementor .col-sm-3, 
.logo-showcase-elementor .col-md-3, 
.logo-showcase-elementor .col-lg-3, 
.logo-showcase-elementor .col-xs-4, 
.logo-showcase-elementor .col-sm-4, 
.logo-showcase-elementor .col-md-4, 
.logo-showcase-elementor .col-lg-4, 
.logo-showcase-elementor .col-xs-5, 
.logo-showcase-elementor .col-sm-5, 
.logo-showcase-elementor .col-md-5, 
.logo-showcase-elementor .col-lg-5, 
.logo-showcase-elementor .col-xs-6, 
.logo-showcase-elementor .col-sm-6, 
.logo-showcase-elementor .col-md-6, 
.logo-showcase-elementor .col-lg-6, 
.logo-showcase-elementor .col-xs-7, 
.logo-showcase-elementor .col-sm-7, 
.logo-showcase-elementor .col-md-7, 
.logo-showcase-elementor .col-lg-7, 
.logo-showcase-elementor .col-xs-8, 
.logo-showcase-elementor .col-sm-8, 
.logo-showcase-elementor .col-md-8, 
.logo-showcase-elementor .col-lg-8, 
.logo-showcase-elementor .col-xs-9, 
.logo-showcase-elementor .col-sm-9, 
.logo-showcase-elementor .col-md-9, 
.logo-showcase-elementor .col-lg-9, 
.logo-showcase-elementor .col-xs-10, 
.logo-showcase-elementor .col-sm-10, 
.logo-showcase-elementor .col-md-10, 
.logo-showcase-elementor .col-lg-10, 
.logo-showcase-elementor .col-xs-11, 
.logo-showcase-elementor .col-sm-11, 
.logo-showcase-elementor .col-md-11, 
.logo-showcase-elementor .col-lg-11, 
.logo-showcase-elementor .col-xs-12, 
.logo-showcase-elementor .col-sm-12, 
.logo-showcase-elementor .col-md-12, 
.logo-showcase-elementor .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.logo-showcase-elementor > [class*="col-"]:first-child {
	padding-left:0;
}
.logo-showcase-elementor > [class*="col-"]:last-child {
	padding-right:0;
}
.logo-showcase-elementor > .col-xs-12 {
	padding:0px;
}
.logo-showcase-elementor .col-xs-1, 
.logo-showcase-elementor .col-xs-2, 
.logo-showcase-elementor .col-xs-3, 
.logo-showcase-elementor .col-xs-4, 
.logo-showcase-elementor .col-xs-5, 
.logo-showcase-elementor .col-xs-6, 
.logo-showcase-elementor .col-xs-7, 
.logo-showcase-elementor .col-xs-8, 
.logo-showcase-elementor .col-xs-9, 
.logo-showcase-elementor .col-xs-10, 
.logo-showcase-elementor .col-xs-11, 
.logo-showcase-elementor .col-xs-12 {
  float: left;
}
.logo-showcase-elementor .col-xs-12 {
  width: 100%;
}
.logo-showcase-elementor .col-xs-11 {
  width: 91.66666667%;
}
.logo-showcase-elementor .col-xs-10 {
  width: 83.33333333%;
}
.logo-showcase-elementor .col-xs-9 {
  width: 75%;
}
.logo-showcase-elementor .col-xs-8 {
  width: 66.66666667%;
}
.logo-showcase-elementor .col-xs-7 {
  width: 58.33333333%;
}
.logo-showcase-elementor .col-xs-6 {
  width: 50%;
}
.logo-showcase-elementor .col-xs-5 {
  width: 41.66666667%;
}
.logo-showcase-elementor .col-xs-4 {
  width: 33.33333333%;
}
.logo-showcase-elementor .col-xs-3 {
  width: 25%;
}
.logo-showcase-elementor .col-xs-2 {
  width: 16.66666667%;
}
.logo-showcase-elementor .col-xs-1 {
  width: 8.33333333%;
}
.logo-showcase-elementor .col-xs-pull-12 {
  right: 100%;
}
.logo-showcase-elementor .col-xs-pull-11 {
  right: 91.66666667%;
}
.logo-showcase-elementor .col-xs-pull-10 {
  right: 83.33333333%;
}
.logo-showcase-elementor .col-xs-pull-9 {
  right: 75%;
}
.logo-showcase-elementor .col-xs-pull-8 {
  right: 66.66666667%;
}
.logo-showcase-elementor .col-xs-pull-7 {
  right: 58.33333333%;
}
.logo-showcase-elementor .col-xs-pull-6 {
  right: 50%;
}
.logo-showcase-elementor .col-xs-pull-5 {
  right: 41.66666667%;
}
.logo-showcase-elementor .col-xs-pull-4 {
  right: 33.33333333%;
}
.logo-showcase-elementor .col-xs-pull-3 {
  right: 25%;
}
.logo-showcase-elementor .col-xs-pull-2 {
  right: 16.66666667%;
}
.logo-showcase-elementor .col-xs-pull-1 {
  right: 8.33333333%;
}
.logo-showcase-elementor .col-xs-pull-0 {
  right: auto;
}
.logo-showcase-elementor .col-xs-push-12 {
  left: 100%;
}
.logo-showcase-elementor .col-xs-push-11 {
  left: 91.66666667%;
}
.logo-showcase-elementor .col-xs-push-10 {
  left: 83.33333333%;
}
.logo-showcase-elementor .col-xs-push-9 {
  left: 75%;
}
.logo-showcase-elementor .col-xs-push-8 {
  left: 66.66666667%;
}
.logo-showcase-elementor .col-xs-push-7 {
  left: 58.33333333%;
}
.logo-showcase-elementor .col-xs-push-6 {
  left: 50%;
}
.logo-showcase-elementor .col-xs-push-5 {
  left: 41.66666667%;
}
.logo-showcase-elementor .col-xs-push-4 {
  left: 33.33333333%;
}
.logo-showcase-elementor .col-xs-push-3 {
  left: 25%;
}
.logo-showcase-elementor .col-xs-push-2 {
  left: 16.66666667%;
}
.logo-showcase-elementor .col-xs-push-1 {
  left: 8.33333333%;
}
.logo-showcase-elementor .col-xs-push-0 {
  left: auto;
}
.logo-showcase-elementor .col-xs-offset-12 {
  margin-left: 100%;
}
.logo-showcase-elementor .col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.logo-showcase-elementor .col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.logo-showcase-elementor .col-xs-offset-9 {
  margin-left: 75%;
}
.logo-showcase-elementor .col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.logo-showcase-elementor .col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.logo-showcase-elementor .col-xs-offset-6 {
  margin-left: 50%;
}
.logo-showcase-elementor .col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.logo-showcase-elementor .col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.logo-showcase-elementor .col-xs-offset-3 {
  margin-left: 25%;
}
.logo-showcase-elementor .col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.logo-showcase-elementor .col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.logo-showcase-elementor .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .logo-showcase-elementor .col-sm-1, 
  .logo-showcase-elementor .col-sm-2, 
  .logo-showcase-elementor .col-sm-3, 
  .logo-showcase-elementor .col-sm-4, 
  .logo-showcase-elementor .col-sm-5, 
  .logo-showcase-elementor .col-sm-6, 
  .logo-showcase-elementor .col-sm-7, 
  .logo-showcase-elementor .col-sm-8, 
  .logo-showcase-elementor .col-sm-9, 
  .logo-showcase-elementor .col-sm-10, 
  .logo-showcase-elementor .col-sm-11, 
  .logo-showcase-elementor .col-sm-12 {
    float: left;
  }
  .logo-showcase-elementor .col-sm-12 {
    width: 100%;
  }
  .logo-showcase-elementor .col-sm-11 {
    width: 91.66666667%;
  }
  .logo-showcase-elementor .col-sm-10 {
    width: 83.33333333%;
  }
  .logo-showcase-elementor .col-sm-9 {
    width: 75%;
  }
  .logo-showcase-elementor .col-sm-8 {
    width: 66.66666667%;
  }
  .logo-showcase-elementor .col-sm-7 {
    width: 58.33333333%;
  }
  .logo-showcase-elementor .col-sm-6 {
    width: 50%;
  }
  .logo-showcase-elementor .col-sm-5 {
    width: 41.66666667%;
  }
  .logo-showcase-elementor .col-sm-4 {
    width: 33.33333333%;
  }
  .logo-showcase-elementor .col-sm-3 {
    width: 25%;
  }
  .logo-showcase-elementor .col-sm-2 {
    width: 16.66666667%;
  }
  .logo-showcase-elementor .col-sm-1 {
    width: 8.33333333%;
  }
  .logo-showcase-elementor .col-sm-pull-12 {
    right: 100%;
  }
  .logo-showcase-elementor .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .logo-showcase-elementor .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .logo-showcase-elementor .col-sm-pull-9 {
    right: 75%;
  }
  .logo-showcase-elementor .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .logo-showcase-elementor .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .logo-showcase-elementor .col-sm-pull-6 {
    right: 50%;
  }
  .logo-showcase-elementor .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .logo-showcase-elementor .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .logo-showcase-elementor .col-sm-pull-3 {
    right: 25%;
  }
  .logo-showcase-elementor .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .logo-showcase-elementor .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .logo-showcase-elementor .col-sm-pull-0 {
    right: auto;
  }
  .logo-showcase-elementor .col-sm-push-12 {
    left: 100%;
  }
  .logo-showcase-elementor .col-sm-push-11 {
    left: 91.66666667%;
  }
  .logo-showcase-elementor .col-sm-push-10 {
    left: 83.33333333%;
  }
  .logo-showcase-elementor .col-sm-push-9 {
    left: 75%;
  }
  .logo-showcase-elementor .col-sm-push-8 {
    left: 66.66666667%;
  }
  .logo-showcase-elementor .col-sm-push-7 {
    left: 58.33333333%;
  }
  .logo-showcase-elementor .col-sm-push-6 {
    left: 50%;
  }
  .logo-showcase-elementor .col-sm-push-5 {
    left: 41.66666667%;
  }
  .logo-showcase-elementor .col-sm-push-4 {
    left: 33.33333333%;
  }
  .logo-showcase-elementor .col-sm-push-3 {
    left: 25%;
  }
  .logo-showcase-elementor .col-sm-push-2 {
    left: 16.66666667%;
  }
  .logo-showcase-elementor .col-sm-push-1 {
    left: 8.33333333%;
  }
  .logo-showcase-elementor .col-sm-push-0 {
    left: auto;
  }
  .logo-showcase-elementor .col-sm-offset-12 {
    margin-left: 100%;
  }
  .logo-showcase-elementor .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .logo-showcase-elementor .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .logo-showcase-elementor .col-sm-offset-9 {
    margin-left: 75%;
  }
  .logo-showcase-elementor .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .logo-showcase-elementor .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .logo-showcase-elementor .col-sm-offset-6 {
    margin-left: 50%;
  }
  .logo-showcase-elementor .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .logo-showcase-elementor .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .logo-showcase-elementor .col-sm-offset-3 {
    margin-left: 25%;
  }
  .logo-showcase-elementor .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .logo-showcase-elementor .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .logo-showcase-elementor .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .logo-showcase-elementor .col-md-1, 
  .logo-showcase-elementor .col-md-2, 
  .logo-showcase-elementor .col-md-3, 
  .logo-showcase-elementor .col-md-4, 
  .logo-showcase-elementor .col-md-5, 
  .logo-showcase-elementor .col-md-6, 
  .logo-showcase-elementor .col-md-7, 
  .logo-showcase-elementor .col-md-8, 
  .logo-showcase-elementor .col-md-9, 
  .logo-showcase-elementor .col-md-10, 
  .logo-showcase-elementor .col-md-11, 
  .logo-showcase-elementor .col-md-12 {
    float: left;
  }
  .logo-showcase-elementor .col-md-12 {
    width: 100%;
  }
  .logo-showcase-elementor .col-md-11 {
    width: 91.66666667%;
  }
  .logo-showcase-elementor .col-md-10 {
    width: 83.33333333%;
  }
  .logo-showcase-elementor .col-md-9 {
    width: 75%;
  }
  .logo-showcase-elementor .col-md-8 {
    width: 66.66666667%;
  }
  .logo-showcase-elementor .col-md-7 {
    width: 58.33333333%;
  }
  .logo-showcase-elementor .col-md-6 {
    width: 50%;
  }
  .logo-showcase-elementor .col-md-5 {
    width: 41.66666667%;
  }
  .logo-showcase-elementor .col-md-4 {
    width: 33.33333333%;
  }
  .logo-showcase-elementor .col-md-3 {
    width: 25%;
  }
  .logo-showcase-elementor .col-md-2 {
    width: 16.66666667%;
  }
  .logo-showcase-elementor .col-md-1 {
    width: 8.33333333%;
  }
  .logo-showcase-elementor .col-md-pull-12 {
    right: 100%;
  }
  .logo-showcase-elementor .col-md-pull-11 {
    right: 91.66666667%;
  }
  .logo-showcase-elementor .col-md-pull-10 {
    right: 83.33333333%;
  }
  .logo-showcase-elementor .col-md-pull-9 {
    right: 75%;
  }
  .logo-showcase-elementor .col-md-pull-8 {
    right: 66.66666667%;
  }
  .logo-showcase-elementor .col-md-pull-7 {
    right: 58.33333333%;
  }
  .logo-showcase-elementor .col-md-pull-6 {
    right: 50%;
  }
  .logo-showcase-elementor .col-md-pull-5 {
    right: 41.66666667%;
  }
  .logo-showcase-elementor .col-md-pull-4 {
    right: 33.33333333%;
  }
  .logo-showcase-elementor .col-md-pull-3 {
    right: 25%;
  }
  .logo-showcase-elementor .col-md-pull-2 {
    right: 16.66666667%;
  }
  .logo-showcase-elementor .col-md-pull-1 {
    right: 8.33333333%;
  }
  .logo-showcase-elementor .col-md-pull-0 {
    right: auto;
  }
  .logo-showcase-elementor .col-md-push-12 {
    left: 100%;
  }
  .logo-showcase-elementor .col-md-push-11 {
    left: 91.66666667%;
  }
  .logo-showcase-elementor .col-md-push-10 {
    left: 83.33333333%;
  }
  .logo-showcase-elementor .col-md-push-9 {
    left: 75%;
  }
  .logo-showcase-elementor .col-md-push-8 {
    left: 66.66666667%;
  }
  .logo-showcase-elementor .col-md-push-7 {
    left: 58.33333333%;
  }
  .logo-showcase-elementor .col-md-push-6 {
    left: 50%;
  }
  .logo-showcase-elementor .col-md-push-5 {
    left: 41.66666667%;
  }
  .logo-showcase-elementor .col-md-push-4 {
    left: 33.33333333%;
  }
  .logo-showcase-elementor .col-md-push-3 {
    left: 25%;
  }
  .logo-showcase-elementor .col-md-push-2 {
    left: 16.66666667%;
  }
  .logo-showcase-elementor .col-md-push-1 {
    left: 8.33333333%;
  }
  .logo-showcase-elementor .col-md-push-0 {
    left: auto;
  }
  .logo-showcase-elementor .col-md-offset-12 {
    margin-left: 100%;
  }
  .logo-showcase-elementor .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .logo-showcase-elementor .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .logo-showcase-elementor .col-md-offset-9 {
    margin-left: 75%;
  }
  .logo-showcase-elementor .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .logo-showcase-elementor .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .logo-showcase-elementor .col-md-offset-6 {
    margin-left: 50%;
  }
  .logo-showcase-elementor .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .logo-showcase-elementor .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .logo-showcase-elementor .col-md-offset-3 {
    margin-left: 25%;
  }
  .logo-showcase-elementor .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .logo-showcase-elementor .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .logo-showcase-elementor .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .logo-showcase-elementor .col-lg-1, 
  .logo-showcase-elementor .col-lg-2, 
  .logo-showcase-elementor .col-lg-3, 
  .logo-showcase-elementor .col-lg-4, 
  .logo-showcase-elementor .col-lg-5, 
  .logo-showcase-elementor .col-lg-6, 
  .logo-showcase-elementor .col-lg-7, 
  .logo-showcase-elementor .col-lg-8, 
  .logo-showcase-elementor .col-lg-9, 
  .logo-showcase-elementor .col-lg-10, 
  .logo-showcase-elementor .col-lg-11, 
  .logo-showcase-elementor .col-lg-12 {
    float: left;
  }
  .logo-showcase-elementor .col-lg-12 {
    width: 100%;
  }
  .logo-showcase-elementor .col-lg-11 {
    width: 91.66666667%;
  }
  .logo-showcase-elementor .col-lg-10 {
    width: 83.33333333%;
  }
  .logo-showcase-elementor .col-lg-9 {
    width: 75%;
  }
  .logo-showcase-elementor .col-lg-8 {
    width: 66.66666667%;
  }
  .logo-showcase-elementor .col-lg-7 {
    width: 58.33333333%;
  }
  .logo-showcase-elementor .col-lg-6 {
    width: 50%;
  }
  .logo-showcase-elementor .col-lg-5 {
    width: 41.66666667%;
  }
  .logo-showcase-elementor .col-lg-4 {
    width: 33.33333333%;
  }
  .logo-showcase-elementor .col-lg-3 {
    width: 25%;
  }
  .logo-showcase-elementor .col-lg-2 {
    width: 16.66666667%;
  }
  .logo-showcase-elementor .col-lg-1 {
    width: 8.33333333%;
  }
  .logo-showcase-elementor .col-lg-pull-12 {
    right: 100%;
  }
  .logo-showcase-elementor .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .logo-showcase-elementor .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .logo-showcase-elementor .col-lg-pull-9 {
    right: 75%;
  }
  .logo-showcase-elementor .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .logo-showcase-elementor .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .logo-showcase-elementor .col-lg-pull-6 {
    right: 50%;
  }
  .logo-showcase-elementor .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .logo-showcase-elementor .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .logo-showcase-elementor .col-lg-pull-3 {
    right: 25%;
  }
  .logo-showcase-elementor .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .logo-showcase-elementor .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .logo-showcase-elementor .col-lg-pull-0 {
    right: auto;
  }
  .logo-showcase-elementor .col-lg-push-12 {
    left: 100%;
  }
  .logo-showcase-elementor .col-lg-push-11 {
    left: 91.66666667%;
  }
  .logo-showcase-elementor .col-lg-push-10 {
    left: 83.33333333%;
  }
  .logo-showcase-elementor .col-lg-push-9 {
    left: 75%;
  }
  .logo-showcase-elementor .col-lg-push-8 {
    left: 66.66666667%;
  }
  .logo-showcase-elementor .col-lg-push-7 {
    left: 58.33333333%;
  }
  .logo-showcase-elementor .col-lg-push-6 {
    left: 50%;
  }
  .logo-showcase-elementor .col-lg-push-5 {
    left: 41.66666667%;
  }
  .logo-showcase-elementor .col-lg-push-4 {
    left: 33.33333333%;
  }
  .logo-showcase-elementor .col-lg-push-3 {
    left: 25%;
  }
  .logo-showcase-elementor .col-lg-push-2 {
    left: 16.66666667%;
  }
  .logo-showcase-elementor .col-lg-push-1 {
    left: 8.33333333%;
  }
  .logo-showcase-elementor .col-lg-push-0 {
    left: auto;
  }
  .logo-showcase-elementor .col-lg-offset-12 {
    margin-left: 100%;
  }
  .logo-showcase-elementor .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .logo-showcase-elementor .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .logo-showcase-elementor .col-lg-offset-9 {
    margin-left: 75%;
  }
  .logo-showcase-elementor .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .logo-showcase-elementor .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .logo-showcase-elementor .col-lg-offset-6 {
    margin-left: 50%;
  }
  .logo-showcase-elementor .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .logo-showcase-elementor .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .logo-showcase-elementor .col-lg-offset-3 {
    margin-left: 25%;
  }
  .logo-showcase-elementor .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .logo-showcase-elementor .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .logo-showcase-elementor .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.logo-showcase-elementor table {
  background-color: transparent;
}
.logo-showcase-elementor caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777777;
  text-align: left;
}
.logo-showcase-elementor th {
  text-align: left;
}
.logo-showcase-elementor .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.logo-showcase-elementor .table > thead > tr > th,
.logo-showcase-elementor .table > tbody > tr > th,
.logo-showcase-elementor .table > tfoot > tr > th,
.logo-showcase-elementor .table > thead > tr > td,
.logo-showcase-elementor .table > tbody > tr > td,
.logo-showcase-elementor .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.logo-showcase-elementor .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.logo-showcase-elementor .table > caption + thead > tr:first-child > th,
.logo-showcase-elementor .table > colgroup + thead > tr:first-child > th,
.logo-showcase-elementor .table > thead:first-child > tr:first-child > th,
.logo-showcase-elementor .table > caption + thead > tr:first-child > td,
.logo-showcase-elementor .table > colgroup + thead > tr:first-child > td,
.logo-showcase-elementor .table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.logo-showcase-elementor .table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
.logo-showcase-elementor .table .table {
  background-color: #ffffff;
}
.logo-showcase-elementor .table-condensed > thead > tr > th,
.logo-showcase-elementor .table-condensed > tbody > tr > th,
.logo-showcase-elementor .table-condensed > tfoot > tr > th,
.logo-showcase-elementor .table-condensed > thead > tr > td,
.logo-showcase-elementor .table-condensed > tbody > tr > td,
.logo-showcase-elementor .table-condensed > tfoot > tr > td {
  padding: 5px;
}
.logo-showcase-elementor .table-bordered {
  border: 1px solid #dddddd;
}
.logo-showcase-elementor .table-bordered > thead > tr > th,
.logo-showcase-elementor .table-bordered > tbody > tr > th,
.logo-showcase-elementor .table-bordered > tfoot > tr > th,
.logo-showcase-elementor .table-bordered > thead > tr > td,
.logo-showcase-elementor .table-bordered > tbody > tr > td,
.logo-showcase-elementor .table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.logo-showcase-elementor .table-bordered > thead > tr > th,
..logo-showcase-elementor table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.logo-showcase-elementor .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
.logo-showcase-elementor .table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
.logo-showcase-elementor table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
.logo-showcase-elementor table td[class*="col-"],
.logo-showcase-elementor table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}
.logo-showcase-elementor .table > thead > tr > td.active,
.logo-showcase-elementor .table > tbody > tr > td.active,
.logo-showcase-elementor .table > tfoot > tr > td.active,
.logo-showcase-elementor .table > thead > tr > th.active,
.logo-showcase-elementor .table > tbody > tr > th.active,
.logo-showcase-elementor .table > tfoot > tr > th.active,
.logo-showcase-elementor .table > thead > tr.active > td,
.logo-showcase-elementor .table > tbody > tr.active > td,
.logo-showcase-elementor .table > tfoot > tr.active > td,
.logo-showcase-elementor .table > thead > tr.active > th,
.logo-showcase-elementor .table > tbody > tr.active > th,
.logo-showcase-elementor .table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.logo-showcase-elementor .table-hover > tbody > tr > td.active:hover,
.logo-showcase-elementor .table-hover > tbody > tr > th.active:hover,
.logo-showcase-elementor .table-hover > tbody > tr.active:hover > td,
.logo-showcase-elementor .table-hover > tbody > tr:hover > .active,
.logo-showcase-elementor .table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.logo-showcase-elementor .table > thead > tr > td.success,
.logo-showcase-elementor .table > tbody > tr > td.success,
.logo-showcase-elementor .table > tfoot > tr > td.success,
.logo-showcase-elementor .table > thead > tr > th.success,
.logo-showcase-elementor .table > tbody > tr > th.success,
.logo-showcase-elementor .table > tfoot > tr > th.success,
.logo-showcase-elementor .table > thead > tr.success > td,
.logo-showcase-elementor .table > tbody > tr.success > td,
.logo-showcase-elementor .table > tfoot > tr.success > td,
.logo-showcase-elementor .table > thead > tr.success > th,
.logo-showcase-elementor .table > tbody > tr.success > th,
.logo-showcase-elementor .table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.logo-showcase-elementor .table-hover > tbody > tr > td.success:hover,
.logo-showcase-elementor .table-hover > tbody > tr > th.success:hover,
.logo-showcase-elementor .table-hover > tbody > tr.success:hover > td,
.logo-showcase-elementor .table-hover > tbody > tr:hover > .success,
.logo-showcase-elementor .table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.logo-showcase-elementor .table > thead > tr > td.info,
.logo-showcase-elementor .table > tbody > tr > td.info,
.logo-showcase-elementor .table > tfoot > tr > td.info,
.logo-showcase-elementor .table > thead > tr > th.info,
.logo-showcase-elementor .table > tbody > tr > th.info,
.logo-showcase-elementor .table > tfoot > tr > th.info,
.logo-showcase-elementor .table > thead > tr.info > td,
.logo-showcase-elementor .table > tbody > tr.info > td,
.logo-showcase-elementor .table > tfoot > tr.info > td,
.logo-showcase-elementor .table > thead > tr.info > th,
.logo-showcase-elementor .table > tbody > tr.info > th,
.logo-showcase-elementor .table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.logo-showcase-elementor .table-hover > tbody > tr > td.info:hover,
.logo-showcase-elementor .table-hover > tbody > tr > th.info:hover,
.logo-showcase-elementor .table-hover > tbody > tr.info:hover > td,
.logo-showcase-elementor .table-hover > tbody > tr:hover > .info,
.logo-showcase-elementor .table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.logo-showcase-elementor .table > thead > tr > td.warning,
.logo-showcase-elementor .table > tbody > tr > td.warning,
.logo-showcase-elementor .table > tfoot > tr > td.warning,
.logo-showcase-elementor .table > thead > tr > th.warning,
.logo-showcase-elementor .table > tbody > tr > th.warning,
.logo-showcase-elementor .table > tfoot > tr > th.warning,
.logo-showcase-elementor .table > thead > tr.warning > td,
.logo-showcase-elementor .table > tbody > tr.warning > td,
.logo-showcase-elementor .table > tfoot > tr.warning > td,
.logo-showcase-elementor .table > thead > tr.warning > th,
.logo-showcase-elementor .table > tbody > tr.warning > th,
.logo-showcase-elementor .table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.logo-showcase-elementor .table-hover > tbody > tr > td.warning:hover,
.logo-showcase-elementor .table-hover > tbody > tr > th.warning:hover,
.logo-showcase-elementor .table-hover > tbody > tr.warning:hover > td,
.logo-showcase-elementor .table-hover > tbody > tr:hover > .warning,
.logo-showcase-elementor .table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.logo-showcase-elementor .table > thead > tr > td.danger,
.logo-showcase-elementor .table > tbody > tr > td.danger,
.logo-showcase-elementor .table > tfoot > tr > td.danger,
.logo-showcase-elementor .table > thead > tr > th.danger,
.logo-showcase-elementor .table > tbody > tr > th.danger,
.logo-showcase-elementor .table > tfoot > tr > th.danger,
.logo-showcase-elementor .table > thead > tr.danger > td,
.logo-showcase-elementor .table > tbody > tr.danger > td,
.logo-showcase-elementor .table > tfoot > tr.danger > td,
.logo-showcase-elementor .table > thead > tr.danger > th,
.logo-showcase-elementor .table > tbody > tr.danger > th,
.logo-showcase-elementor .table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.logo-showcase-elementor .table-hover > tbody > tr > td.danger:hover,
.logo-showcase-elementor .table-hover > tbody > tr > th.danger:hover,
.logo-showcase-elementor .table-hover > tbody > tr.danger:hover > td,
.logo-showcase-elementor .table-hover > tbody > tr:hover > .danger,
.logo-showcase-elementor .table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.logo-showcase-elementor .table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}
@media screen and (max-width: 767px) {
  .logo-showcase-elementor .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
  }
  .logo-showcase-elementor .table-responsive > .table {
    margin-bottom: 0;
  }
  .logo-showcase-elementor .table-responsive > .table > thead > tr > th,
  .logo-showcase-elementor .table-responsive > .table > tbody > tr > th,
  .logo-showcase-elementor .table-responsive > .table > tfoot > tr > th,
  .logo-showcase-elementor .table-responsive > .table > thead > tr > td,
  .logo-showcase-elementor .table-responsive > .table > tbody > tr > td,
  .logo-showcase-elementor .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .logo-showcase-elementor .table-responsive > .table-bordered {
    border: 0;
  }
  .logo-showcase-elementor .table-responsive > .table-bordered > thead > tr > th:first-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > thead > tr > td:first-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .logo-showcase-elementor .table-responsive > .table-bordered > thead > tr > th:last-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > thead > tr > td:last-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .logo-showcase-elementor .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .logo-showcase-elementor .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .logo-showcase-elementor .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .logo-showcase-elementor .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .logo-showcase-elementor .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
.logo-showcase-elementor fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
.logo-showcase-elementor legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.logo-showcase-elementor label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
.logo-showcase-elementor input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.logo-showcase-elementor input[type="radio"],
.logo-showcase-elementor input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
.logo-showcase-elementor input[type="file"] {
  display: block;
}
.logo-showcase-elementor input[type="range"] {
  display: block;
  width: 100%;
}
.logo-showcase-elementor select[multiple],
.logo-showcase-elementor select[size] {
  height: auto;
}
.logo-showcase-elementor input[type="file"]:focus,
.logo-showcase-elementor input[type="radio"]:focus,
.logo-showcase-elementor input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.logo-showcase-elementor output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
}
.logo-showcase-elementor .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.logo-showcase-elementor .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.logo-showcase-elementor .form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.logo-showcase-elementor .form-control:-ms-input-placeholder {
  color: #999999;
}
.logo-showcase-elementor .form-control::-webkit-input-placeholder {
  color: #999999;
}
.logo-showcase-elementor .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
.logo-showcase-elementor .form-control[disabled],
.logo-showcase-elementor .form-control[readonly],
.logo-showcase-elementor fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
.logo-showcase-elementor .form-control[disabled],
.logo-showcase-elementor fieldset[disabled] .form-control {
  cursor: not-allowed;
}
.logo-showcase-elementor textarea.form-control {
  height: auto;
}
.logo-showcase-elementor input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .logo-showcase-elementor input[type="date"].form-control,
  .logo-showcase-elementor input[type="time"].form-control,
  .logo-showcase-elementor input[type="datetime-local"].form-control,
  .logo-showcase-elementor input[type="month"].form-control {
    line-height: 34px;
  }
  .logo-showcase-elementor input[type="date"].input-sm,
  .logo-showcase-elementor input[type="time"].input-sm,
  .logo-showcase-elementor input[type="datetime-local"].input-sm,
  .logo-showcase-elementor input[type="month"].input-sm,
  .logo-showcase-elementor .input-group-sm input[type="date"],
  .logo-showcase-elementor .input-group-sm input[type="time"],
  .logo-showcase-elementor .input-group-sm input[type="datetime-local"],
  .logo-showcase-elementor .input-group-sm input[type="month"] {
    line-height: 30px;
  }
  .logo-showcase-elementor input[type="date"].input-lg,
  .logo-showcase-elementor input[type="time"].input-lg,
  .logo-showcase-elementor input[type="datetime-local"].input-lg,
  .logo-showcase-elementor input[type="month"].input-lg,
  .logo-showcase-elementor .input-group-lg input[type="date"],
  .logo-showcase-elementor .input-group-lg input[type="time"],
  .logo-showcase-elementor .input-group-lg input[type="datetime-local"],
  .logo-showcase-elementor .input-group-lg input[type="month"] {
    line-height: 46px;
  }
}
.logo-showcase-elementor .form-group {
  margin-bottom: 15px;
}
.logo-showcase-elementor .radio,
.logo-showcase-elementor .checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo-showcase-elementor .radio label,
.logo-showcase-elementor .checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.logo-showcase-elementor .radio input[type="radio"],
.logo-showcase-elementor .radio-inline input[type="radio"],
.logo-showcase-elementor .checkbox input[type="checkbox"],
.logo-showcase-elementor .checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
.logo-showcase-elementor .radio + .radio,
.logo-showcase-elementor .checkbox + .checkbox {
  margin-top: -5px;
}
.logo-showcase-elementor .radio-inline,
.logo-showcase-elementor .checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.logo-showcase-elementor .radio-inline + .radio-inline,
.logo-showcase-elementor .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
.logo-showcase-elementor input[type="radio"][disabled],
.logo-showcase-elementor input[type="checkbox"][disabled],
.logo-showcase-elementor input[type="radio"].disabled,
.logo-showcase-elementor input[type="checkbox"].disabled,
.logo-showcase-elementor fieldset[disabled] input[type="radio"],
.logo-showcase-elementor fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.logo-showcase-elementor .radio-inline.disabled,
.logo-showcase-elementor .checkbox-inline.disabled,
.logo-showcase-elementor fieldset[disabled] .radio-inline,
.logo-showcase-elementor fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.logo-showcase-elementor .radio.disabled label,
.logo-showcase-elementor .checkbox.disabled label,
.logo-showcase-elementor fieldset[disabled] .radio label,
.logo-showcase-elementor fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.logo-showcase-elementor .form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  min-height: 34px;
}
.logo-showcase-elementor .form-control-static.input-lg,
.logo-showcase-elementor .form-control-static.input-sm {
  padding-left: 0;
  padding-right: 0;
}
.logo-showcase-elementor .input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.logo-showcase-elementor select.input-sm {
  height: 30px;
  line-height: 30px;
}
.logo-showcase-elementor textarea.input-sm,
.logo-showcase-elementor select[multiple].input-sm {
  height: auto;
}
.logo-showcase-elementor .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.logo-showcase-elementor .form-group-sm select.form-control {
  height: 30px;
  line-height: 30px;
}
.logo-showcase-elementor .form-group-sm textarea.form-control,
.logo-showcase-elementor .form-group-sm select[multiple].form-control {
  height: auto;
}
.logo-showcase-elementor .form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.logo-showcase-elementor .input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.logo-showcase-elementor select.input-lg {
  height: 46px;
  line-height: 46px;
}
.logo-showcase-elementor textarea.input-lg,
.logo-showcase-elementor select[multiple].input-lg {
  height: auto;
}
.logo-showcase-elementor .form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.logo-showcase-elementor .form-group-lg select.form-control {
  height: 46px;
  line-height: 46px;
}
.logo-showcase-elementor .form-group-lg textarea.form-control,
.logo-showcase-elementor .form-group-lg select[multiple].form-control {
  height: auto;
}
.logo-showcase-elementor .form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.logo-showcase-elementor .has-feedback {
  position: relative;
}
.logo-showcase-elementor .has-feedback .form-control {
  padding-right: 42.5px;
}
.logo-showcase-elementor .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
.logo-showcase-elementor .input-lg + .form-control-feedback,
.logo-showcase-elementor .input-group-lg + .form-control-feedback,
.logo-showcase-elementor .form-group-lg .form-control + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
.logo-showcase-elementor .input-sm + .form-control-feedback,
.logo-showcase-elementor .input-group-sm + .form-control-feedback,
.logo-showcase-elementor .form-group-sm .form-control + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.logo-showcase-elementor .has-success .help-block,
.logo-showcase-elementor .has-success .control-label,
.logo-showcase-elementor .has-success .radio,
.logo-showcase-elementor .has-success .checkbox,
.logo-showcase-elementor .has-success .radio-inline,
.logo-showcase-elementor .has-success .checkbox-inline,
.logo-showcase-elementor .has-success.radio label,
.logo-showcase-elementor .has-success.checkbox label,
.logo-showcase-elementor .has-success.radio-inline label,
.logo-showcase-elementor .has-success.checkbox-inline label {
  color: #3c763d;
}
.logo-showcase-elementor .has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.logo-showcase-elementor .has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
.logo-showcase-elementor .has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
.logo-showcase-elementor .has-success .form-control-feedback {
  color: #3c763d;
}
.logo-showcase-elementor .has-warning .help-block,
.logo-showcase-elementor .has-warning .control-label,
.logo-showcase-elementor .has-warning .radio,
.logo-showcase-elementor .has-warning .checkbox,
.logo-showcase-elementor .has-warning .radio-inline,
.logo-showcase-elementor .has-warning .checkbox-inline,
.logo-showcase-elementor .has-warning.radio label,
.logo-showcase-elementor .has-warning.checkbox label,
.logo-showcase-elementor .has-warning.radio-inline label,
.logo-showcase-elementor .has-warning.checkbox-inline label {
  color: #8a6d3b;
}
.logo-showcase-elementor .has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.logo-showcase-elementor .has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
.logo-showcase-elementor .has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
.logo-showcase-elementor .has-warning .form-control-feedback {
  color: #8a6d3b;
}
.logo-showcase-elementor .has-error .help-block,
.logo-showcase-elementor .has-error .control-label,
.logo-showcase-elementor .has-error .radio,
.logo-showcase-elementor .has-error .checkbox,
.logo-showcase-elementor .has-error .radio-inline,
.logo-showcase-elementor .has-error .checkbox-inline,
.logo-showcase-elementor .has-error.radio label,
.logo-showcase-elementor .has-error.checkbox label,
.logo-showcase-elementor .has-error.radio-inline label,
.logo-showcase-elementor .has-error.checkbox-inline label {
  color: #a94442;
}
.logo-showcase-elementor .has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.logo-showcase-elementor .has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
.logo-showcase-elementor .has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
.logo-showcase-elementor .has-error .form-control-feedback {
  color: #a94442;
}
.logo-showcase-elementor .has-feedback label ~ .form-control-feedback {
  top: 25px;
}
.logo-showcase-elementor .has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
.logo-showcase-elementor .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .logo-showcase-elementor .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .logo-showcase-elementor .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .logo-showcase-elementor .form-inline .form-control-static {
    display: inline-block;
  }
  .logo-showcase-elementor .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .logo-showcase-elementor .form-inline .input-group .input-group-addon,
  .logo-showcase-elementor .form-inline .input-group .input-group-btn,
  .logo-showcase-elementor .form-inline .input-group .form-control {
    width: auto;
  }
  .logo-showcase-elementor .form-inline .input-group > .form-control {
    width: 100%;
  }
  .logo-showcase-elementor .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .logo-showcase-elementor .form-inline .radio,
  .logo-showcase-elementor .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .logo-showcase-elementor .form-inline .radio label,
  .logo-showcase-elementor .form-inline .checkbox label {
    padding-left: 0;
  }
  .logo-showcase-elementor .form-inline .radio input[type="radio"],
  .logo-showcase-elementor .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .logo-showcase-elementor .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.logo-showcase-elementor .form-horizontal .radio,
.logo-showcase-elementor .form-horizontal .checkbox,
.logo-showcase-elementor .form-horizontal .radio-inline,
.logo-showcase-elementor .form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.logo-showcase-elementor .form-horizontal .radio,
.logo-showcase-elementor .form-horizontal .checkbox {
  min-height: 27px;
}
.logo-showcase-elementor .form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .logo-showcase-elementor .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
.logo-showcase-elementor .form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .logo-showcase-elementor .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .logo-showcase-elementor .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}
.logo-showcase-elementor .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.logo-showcase-elementor .btn:focus,
.logo-showcase-elementor .btn:active:focus,
.logo-showcase-elementor .btn.active:focus,
.logo-showcase-elementor .btn.focus,
.logo-showcase-elementor .btn:active.focus,
.logo-showcase-elementor .btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.logo-showcase-elementor .btn:hover,
.logo-showcase-elementor .btn:focus,
.logo-showcase-elementor .btn.focus {
  color: #333333;
  text-decoration: none;
}
.logo-showcase-elementor .btn:active,
.logo-showcase-elementor .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.logo-showcase-elementor .btn.disabled,
.logo-showcase-elementor .btn[disabled],
.logo-showcase-elementor fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.logo-showcase-elementor a.btn.disabled,
.logo-showcase-elementor fieldset[disabled] a.btn {
  pointer-events: none;
}
.logo-showcase-elementor .btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.logo-showcase-elementor .btn-default:focus,
.logo-showcase-elementor .btn-default.focus {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.logo-showcase-elementor .btn-default:hover {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.logo-showcase-elementor .btn-default:active,
.logo-showcase-elementor .btn-default.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.logo-showcase-elementor .btn-default:active:hover,
.logo-showcase-elementor .btn-default.active:hover,
.logo-showcase-elementor .open > .dropdown-toggle.btn-default:hover,
.logo-showcase-elementor .btn-default:active:focus,
.logo-showcase-elementor .btn-default.active:focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-default:focus,
.logo-showcase-elementor .btn-default:active.focus,
.logo-showcase-elementor .btn-default.active.focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-default.focus {
  color: #333333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.logo-showcase-elementor .btn-default:active,
.logo-showcase-elementor .btn-default.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-default {
  background-image: none;
}
.logo-showcase-elementor .btn-default.disabled:hover,
.logo-showcase-elementor .btn-default[disabled]:hover,
.logo-showcase-elementor fieldset[disabled] .btn-default:hover,
.logo-showcase-elementor .btn-default.disabled:focus,
.logo-showcase-elementor .btn-default[disabled]:focus,
.logo-showcase-elementor fieldset[disabled] .btn-default:focus,
.logo-showcase-elementor .btn-default.disabled.focus,
.logo-showcase-elementor .btn-default[disabled].focus,
.logo-showcase-elementor fieldset[disabled] .btn-default.focus {
  background-color: #ffffff;
  border-color: #cccccc;
}
.logo-showcase-elementor .btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}
.logo-showcase-elementor .btn-primary {
  color: #ffffff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.logo-showcase-elementor .btn-primary:focus,
.logo-showcase-elementor .btn-primary.focus {
  color: #ffffff;
  background-color: #286090;
  border-color: #122b40;
}
.logo-showcase-elementor .btn-primary:hover {
  color: #ffffff;
  background-color: #286090;
  border-color: #204d74;
}
.logo-showcase-elementor .btn-primary:active,
.logo-showcase-elementor .btn-primary.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #286090;
  border-color: #204d74;
}
.logo-showcase-elementor .btn-primary:active:hover,
.logo-showcase-elementor .btn-primary.active:hover,
.logo-showcase-elementor .open > .dropdown-toggle.btn-primary:hover,
.logo-showcase-elementor .btn-primary:active:focus,
.logo-showcase-elementor .btn-primary.active:focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-primary:focus,
.logo-showcase-elementor .btn-primary:active.focus,
.logo-showcase-elementor .btn-primary.active.focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-primary.focus {
  color: #ffffff;
  background-color: #204d74;
  border-color: #122b40;
}
.logo-showcase-elementor .btn-primary:active,
.logo-showcase-elementor .btn-primary.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.logo-showcase-elementor .btn-primary.disabled:hover,
.logo-showcase-elementor .btn-primary[disabled]:hover,
.logo-showcase-elementor fieldset[disabled] .btn-primary:hover,
.logo-showcase-elementor .btn-primary.disabled:focus,
.logo-showcase-elementor .btn-primary[disabled]:focus,
.logo-showcase-elementor fieldset[disabled] .btn-primary:focus,
.logo-showcase-elementor .btn-primary.disabled.focus,
.logo-showcase-elementor .btn-primary[disabled].focus,
.logo-showcase-elementor fieldset[disabled] .btn-primary.focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}
.logo-showcase-elementor .btn-primary .badge {
  color: #337ab7;
  background-color: #ffffff;
}
.logo-showcase-elementor .btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.logo-showcase-elementor .btn-success:focus,
.logo-showcase-elementor .btn-success.focus {
  color: #ffffff;
  background-color: #449d44;
  border-color: #255625;
}
.logo-showcase-elementor .btn-success:hover {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.logo-showcase-elementor .btn-success:active,
.logo-showcase-elementor .btn-success.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.logo-showcase-elementor .btn-success:active:hover,
.logo-showcase-elementor .btn-success.active:hover,
.logo-showcase-elementor .open > .dropdown-toggle.btn-success:hover,
.logo-showcase-elementor .btn-success:active:focus,
.logo-showcase-elementor .btn-success.active:focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-success:focus,
.logo-showcase-elementor .btn-success:active.focus,
.logo-showcase-elementor .btn-success.active.focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-success.focus {
  color: #ffffff;
  background-color: #398439;
  border-color: #255625;
}
.logo-showcase-elementor .btn-success:active,
.logo-showcase-elementor .btn-success.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-success {
  background-image: none;
}
.logo-showcase-elementor .btn-success.disabled:hover,
.logo-showcase-elementor .btn-success[disabled]:hover,
.logo-showcase-elementor fieldset[disabled] .btn-success:hover,
.logo-showcase-elementor .btn-success.disabled:focus,
.logo-showcase-elementor .btn-success[disabled]:focus,
.logo-showcase-elementor fieldset[disabled] .btn-success:focus,
.logo-showcase-elementor .btn-success.disabled.focus,
.logo-showcase-elementor .btn-success[disabled].focus,
.logo-showcase-elementor fieldset[disabled] .btn-success.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.logo-showcase-elementor .btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.logo-showcase-elementor .btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.logo-showcase-elementor .btn-info:focus,
.logo-showcase-elementor .btn-info.focus {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
.logo-showcase-elementor .btn-info:hover {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.logo-showcase-elementor .btn-info:active,
.logo-showcase-elementor .btn-info.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.logo-showcase-elementor .btn-info:active:hover,
.logo-showcase-elementor .btn-info.active:hover,
.logo-showcase-elementor .open > .dropdown-toggle.btn-info:hover,
.logo-showcase-elementor .btn-info:active:focus,
.logo-showcase-elementor .btn-info.active:focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-info:focus,
.logo-showcase-elementor .btn-info:active.focus,
.logo-showcase-elementor .btn-info.active.focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-info.focus {
  color: #ffffff;
  background-color: #269abc;
  border-color: #1b6d85;
}
.logo-showcase-elementor .btn-info:active,
.logo-showcase-elementor .btn-info.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-info {
  background-image: none;
}
.logo-showcase-elementor .btn-info.disabled:hover,
.logo-showcase-elementor .btn-info[disabled]:hover,
.logo-showcase-elementor fieldset[disabled] .btn-info:hover,
.logo-showcase-elementor .btn-info.disabled:focus,
.logo-showcase-elementor .btn-info[disabled]:focus,
.logo-showcase-elementor fieldset[disabled] .btn-info:focus,
.logo-showcase-elementor .btn-info.disabled.focus,
.logo-showcase-elementor .btn-info[disabled].focus,
.logo-showcase-elementor fieldset[disabled] .btn-info.focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.logo-showcase-elementor .btn-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.logo-showcase-elementor .btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.logo-showcase-elementor .btn-warning:focus,
.logo-showcase-elementor .btn-warning.focus {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #985f0d;
}
.logo-showcase-elementor .btn-warning:hover {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.logo-showcase-elementor .btn-warning:active,
.logo-showcase-elementor .btn-warning.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.logo-showcase-elementor .btn-warning:active:hover,
.logo-showcase-elementor .btn-warning.active:hover,
.logo-showcase-elementor .open > .dropdown-toggle.btn-warning:hover,
.logo-showcase-elementor .btn-warning:active:focus,
.logo-showcase-elementor .btn-warning.active:focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-warning:focus,
.logo-showcase-elementor .btn-warning:active.focus,
.logo-showcase-elementor .btn-warning.active.focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-warning.focus {
  color: #ffffff;
  background-color: #d58512;
  border-color: #985f0d;
}
.logo-showcase-elementor .btn-warning:active,
.logo-showcase-elementor .btn-warning.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.logo-showcase-elementor .btn-warning.disabled:hover,
.logo-showcase-elementor .btn-warning[disabled]:hover,
.logo-showcase-elementor fieldset[disabled] .btn-warning:hover,
.logo-showcase-elementor .btn-warning.disabled:focus,
.logo-showcase-elementor .btn-warning[disabled]:focus,
.logo-showcase-elementor fieldset[disabled] .btn-warning:focus,
.logo-showcase-elementor .btn-warning.disabled.focus,
.logo-showcase-elementor .btn-warning[disabled].focus,
.logo-showcase-elementor fieldset[disabled] .btn-warning.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.logo-showcase-elementor .btn-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.logo-showcase-elementor .btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.logo-showcase-elementor .btn-danger:focus,
.logo-showcase-elementor .btn-danger.focus {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #761c19;
}
.logo-showcase-elementor .btn-danger:hover {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.logo-showcase-elementor .btn-danger:active,
.logo-showcase-elementor .btn-danger.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.logo-showcase-elementor .btn-danger:active:hover,
.logo-showcase-elementor .btn-danger.active:hover,
.logo-showcase-elementor .open > .dropdown-toggle.btn-danger:hover,
.logo-showcase-elementor .btn-danger:active:focus,
.logo-showcase-elementor .btn-danger.active:focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-danger:focus,
.logo-showcase-elementor .btn-danger:active.focus,
.logo-showcase-elementor .btn-danger.active.focus,
.logo-showcase-elementor .open > .dropdown-toggle.btn-danger.focus {
  color: #ffffff;
  background-color: #ac2925;
  border-color: #761c19;
}
.logo-showcase-elementor .btn-danger:active,
.logo-showcase-elementor .btn-danger.active,
.logo-showcase-elementor .open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.logo-showcase-elementor .btn-danger.disabled:hover,
.logo-showcase-elementor .btn-danger[disabled]:hover,
.logo-showcase-elementor fieldset[disabled] .btn-danger:hover,
.logo-showcase-elementor .btn-danger.disabled:focus,
.logo-showcase-elementor .btn-danger[disabled]:focus,
.logo-showcase-elementor fieldset[disabled] .btn-danger:focus,
.logo-showcase-elementor .btn-danger.disabled.focus,
.logo-showcase-elementor .btn-danger[disabled].focus,
.logo-showcase-elementor fieldset[disabled] .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.logo-showcase-elementor .btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.logo-showcase-elementor .btn-link {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
}
.logo-showcase-elementor .btn-link,
.logo-showcase-elementor .btn-link:active,
.logo-showcase-elementor .btn-link.active,
.logo-showcase-elementor .btn-link[disabled],
.logo-showcase-elementor fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.logo-showcase-elementor .btn-link,
.logo-showcase-elementor .btn-link:hover,
.logo-showcase-elementor .btn-link:focus,
.logo-showcase-elementor .btn-link:active {
  border-color: transparent;
}
.logo-showcase-elementor .btn-link:hover,
.logo-showcase-elementor .btn-link:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}
.logo-showcase-elementor .btn-link[disabled]:hover,
.logo-showcase-elementor fieldset[disabled] .btn-link:hover,
.logo-showcase-elementor .btn-link[disabled]:focus,
.logo-showcase-elementor fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}
.logo-showcase-elementor .btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.logo-showcase-elementor .btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.logo-showcase-elementor .btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.logo-showcase-elementor .btn-block {
  display: block;
  width: 100%;
}
.logo-showcase-elementor .btn-block + .btn-block {
  margin-top: 5px;
}
.logo-showcase-elementor input[type="submit"].btn-block,
.logo-showcase-elementor input[type="reset"].btn-block,
.logo-showcase-elementor input[type="button"].btn-block {
  width: 100%;
}
.logo-showcase-elementor .clearfix:before,
.logo-showcase-elementor .clearfix:after,
.logo-showcase-elementor .dl-horizontal dd:before,
.logo-showcase-elementor .dl-horizontal dd:after,
.logo-showcase-elementor .container:before,
.logo-showcase-elementor .container:after,
.logo-showcase-elementor .container-fluid:before,
.logo-showcase-elementor .container-fluid:after,
.logo-showcase-elementor .row:before,
.logo-showcase-elementor .row:after,
.logo-showcase-elementor .form-horizontal .form-group:before,
.logo-showcase-elementor .form-horizontal .form-group:after {
  content: " ";
  display: table;
}
.logo-showcase-elementor .clearfix:after,
.logo-showcase-elementor .dl-horizontal dd:after,
.logo-showcase-elementor .container:after,
.logo-showcase-elementor .container-fluid:after,
.logo-showcase-elementor .row:after,
.logo-showcase-elementor .form-horizontal .form-group:after {
  clear: both;
}
.logo-showcase-elementor .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logo-showcase-elementor .pull-right {
  float: right !important;
}
.logo-showcase-elementor .pull-left {
  float: left !important;
}
.logo-showcase-elementor .hide {
  display: none !important;
}
.logo-showcase-elementor .show {
  display: block !important;
}
.logo-showcase-elementor .invisible {
  visibility: hidden;
}
.logo-showcase-elementor .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.logo-showcase-elementor .hidden {
  display: none !important;
}
.logo-showcase-elementor .affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
.logo-showcase-elementor .visible-xs,
.logo-showcase-elementor .visible-sm,
.logo-showcase-elementor .visible-md,
.logo-showcase-elementor .visible-lg {
  display: none !important;
}
.logo-showcase-elementor .visible-xs-block,
.logo-showcase-elementor .visible-xs-inline,
.logo-showcase-elementor .visible-xs-inline-block,
.logo-showcase-elementor .visible-sm-block,
.logo-showcase-elementor .visible-sm-inline,
.logo-showcase-elementor .visible-sm-inline-block,
.logo-showcase-elementor .visible-md-block,
.logo-showcase-elementor .visible-md-inline,
.logo-showcase-elementor .visible-md-inline-block,
.logo-showcase-elementor .visible-lg-block,
.logo-showcase-elementor .visible-lg-inline,
.logo-showcase-elementor .visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .logo-showcase-elementor .visible-xs {
    display: block !important;
  }
  .logo-showcase-elementor table.visible-xs {
    display: table !important;
  }
  .logo-showcase-elementor tr.visible-xs {
    display: table-row !important;
  }
  .logo-showcase-elementor th.visible-xs,
  .logo-showcase-elementor td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .logo-showcase-elementor .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .logo-showcase-elementor .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .logo-showcase-elementor .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-showcase-elementor .visible-sm {
    display: block !important;
  }
  .logo-showcase-elementor table.visible-sm {
    display: table !important;
  }
  .logo-showcase-elementor tr.visible-sm {
    display: table-row !important;
  }
  .logo-showcase-elementor th.visible-sm,
  .logo-showcase-elementor td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-showcase-elementor .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-showcase-elementor .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-showcase-elementor .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .logo-showcase-elementor .visible-md {
    display: block !important;
  }
  .logo-showcase-elementor table.visible-md {
    display: table !important;
  }
  .logo-showcase-elementor tr.visible-md {
    display: table-row !important;
  }
  .logo-showcase-elementor th.visible-md,
  .logo-showcase-elementor td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .logo-showcase-elementor .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .logo-showcase-elementor .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .logo-showcase-elementor .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .logo-showcase-elementor .visible-lg {
    display: block !important;
  }
  .logo-showcase-elementor table.visible-lg {
    display: table !important;
  }
  .logo-showcase-elementor tr.visible-lg {
    display: table-row !important;
  }
  .logo-showcase-elementor th.visible-lg,
  .logo-showcase-elementor td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .logo-showcase-elementor .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .logo-showcase-elementor .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .logo-showcase-elementor .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .logo-showcase-elementor .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .logo-showcase-elementor .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .logo-showcase-elementor .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .logo-showcase-elementor .hidden-lg {
    display: none !important;
  }
}
.logo-showcase-elementor .visible-print {
  display: none !important;
}
@media print {
  .logo-showcase-elementor .visible-print {
    display: block !important;
  }
  .logo-showcase-elementor table.visible-print {
    display: table !important;
  }
  .logo-showcase-elementor tr.visible-print {
    display: table-row !important;
  }
  .logo-showcase-elementor th.visible-print,
  .logo-showcase-elementor td.visible-print {
    display: table-cell !important;
  }
}
.logo-showcase-elementor .visible-print-block {
  display: none !important;
}
@media print {
  .logo-showcase-elementor .visible-print-block {
    display: block !important;
  }
}
.logo-showcase-elementor .visible-print-inline {
  display: none !important;
}
@media print {
  .logo-showcase-elementor .visible-print-inline {
    display: inline !important;
  }
}
.logo-showcase-elementor .visible-print-inline-block {
  display: none !important;
}
@media print {
  .logo-showcase-elementor .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .logo-showcase-elementor .hidden-print {
    display: none !important;
  }
}
.logo-showcase-elementor-clear { clear:both; }