.logo-showcase-elementor,
.logo-showcase-elementor h1,
.logo-showcase-elementor h2,
.logo-showcase-elementor h3,
.logo-showcase-elementor h4,
.logo-showcase-elementor h5 {
	line-height:1.3;
}
.logo-showcase-elementor-inline-block {
	display:inline-block;
}
.logo-showcase-elementor-block {
	display:block;
}
.logo-showcase-elementor-align-left,
.vc-row-h-align-left,
.vc-column-h-align-left {
	text-align:left;
}
.logo-showcase-elementor-align-right,
.vc-row-h-align-right,
.vc-column-h-align-right {
	text-align:right;
}
.logo-showcase-elementor-align-center,
.vc-row-h-align-center,
.vc-column-h-align-center {
	text-align:center;
}
 
/*
 * Logo Carousel
 */ 
.logo-showcase-elementor-logo-owl-carousel.owl-carousel .owl-stage {
 display: flex;
 align-items: center;
} 
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-controls .owl-nav [class*=owl-] {
	padding:8px 14px;
	font-size:14px;
}
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-dots .owl-dot span,
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-dots .owl-dot.active span {
	background:#FFFFFF;
}
.logo-showcase-elementor-logo-owl-carousel .owl-controls .owl-prev {
	position:absolute;
	left:0;
	top:50%;
	margin-top:-15.5px;
	opacity:0;
	transition: opacity .3s ease-in;
}
.logo-showcase-elementor-logo-owl-carousel .owl-controls .owl-next {
	position:absolute;
	right:0;
	top:50%;
	margin-top:-15.5px;
	opacity:0;
	transition: opacity .3s ease-in;
}
.logo-showcase-elementor-logo-carousel-pagination-true.logo-showcase-elementor-logo-owl-carousel .owl-controls .owl-next,
.logo-showcase-elementor-logo-carousel-pagination-true.logo-showcase-elementor-logo-owl-carousel .owl-controls .owl-prev {
	margin-top:-27.5px;
}
.logo-showcase-elementor-logo-owl-carousel .owl-dots {
	opacity:0;	
	transition: opacity .3s ease-in;
} 
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-controls {
	margin:0;
}
.logo-showcase-elementor-logo-owl-carousel:hover .owl-controls .owl-prev,
.logo-showcase-elementor-logo-owl-carousel:hover .owl-controls .owl-next,
.logo-showcase-elementor-logo-owl-carousel:hover .owl-dots {
	opacity:1;	
	transition: opacity .3s ease-in;
} 
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-dots .owl-dot span {
	border-radius:0;
	opacity:0.3;
}
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-dots .owl-dot.active span {
	opacity:1;
}
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-controls .owl-nav [class*=owl-]:hover { transition: all .3s ease-in; }
.logo-showcase-elementor-logo-owl-carousel.owl-theme .owl-controls .owl-nav [class*=owl-] { transition: all .3s ease-in; }