<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Logo Showcase for Elementor</title>
 	<meta name="description" content="">
	<meta name="author" content="ad-theme">
	<meta name="copyright" content="ad-theme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-10-08T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<style>
		html, body{background-color:#FFFFFF;color:#333333; font-family: 'Roboto Condensed', sans-serif; font-size:15px; font-weight:300;}
		h1,h2,h3,h4,h5,h6{color:#333333;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#98C06C;color:#333333;}
		::selection{background:#98C06C;color:#333333;}
		a, a:hover, a:active{color:#7FA9B9;}
		hr{border-top:1px solid #eee;}
		div.navbar-inner, .navbar .nav li ul{background:#CCC;color:#FFFFFF;}
		a.btn-navbar{background:#333333;color:#FFFFFF;}
		.navbar .nav li a{color:#FFFFFF;text-shadow:1px 1px 0px #000000;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#565656;}
		.navbar .nav > li a{color:#FFFFFF; background:#1a1a1a;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#98C06C;color:#333333;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#98C06C;color:#333333;}
		.navbar .nav li ul li a:hover{background:#98C06C;color:#333333;}
		.navbar .nav li ul li a:active{background:#98C06C;color:#333333;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: -ms-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: -webkit-gradient(linear, 0 0, 0 7FA9B9%, from(#333333), to(#62828F));
			  background-image: -webkit-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: -o-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: linear-gradient(top, #7FA9B9, #62828F);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7FA9B9', endColorstr='#62828F', GradientType=0);
			  border-color: #62828F #62828F #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #62828F;
		}
		
		section ol li, section ul li {
			margin-bottom:20px;
		}
		
		.page-header {
			margin-bottom:0px!important;
		}
		
		.hero-unit ul {
			font-size:14px;
			margin:20px 0 0 0;
			list-style:none;
			padding:0;
		}
		
		.hero-unit ul li i {
			margin-right:10px;
		}
		
		section img {
			margin:10px 0 10px 0;
		}
		
	</style>
	
	
	
    </head>
    
<body class="documenter-project-ADGallery" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<div class="nav-collapse">
			<ul class="nav">					
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#add_logos" title="ADD Blog">ADD Logo Showcase</a></li>
			<li><a href="#live_demo" title="Live Demo">Live Demo</a></li>			
			<li><a href="#support" title="Support">Support</a></li>
			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Logo Showcase for Elementor</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 08 Jun 2019</li>
			<li>by: ad-theme</li>
			<li><a href="http://plugins.ad-theme.com/elementor/logoshowcase">http://plugins.ad-theme.com/elementor/logoshowcase</a></li>
		</ul>
	    <p class="download-info">
			<a href="http://plugins.ad-theme.com/elementor/logoshowcase" class="btn btn-primary btn-large">Demo</a> <a href="http://adtheme.ticksy.com/" class="btn btn-large">Support</a> <a href="http://codecanyon.net/user/ad-theme/portfolio?ref=ad-theme" class="btn btn-large">Buy Now</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <div class="highlight hero-unit">
Welcome to <strong>Logo Showcase for Elementor</strong>. With this awesome plugin you can build your logo showcase in 1 minute using Elementor.

Main Features:
<ul>
<li>Addons For <a href="https://wordpress.org/plugins/elementor/">Elementor</a></li>
<li>Logo Carousel – Slider</li>
<li>Single control item: you can choose different settings (url, target etc) for each logo added in carousel/slider</li>
<li>Responsive: you can choose items to show in bases at device</li>
<li>Logo normal: you can create a simple logo with various settings</li>
<li>Custom Color</li>
<li>Animations with 200+ Effects</li>
<li>Translation Ready (include .po/.mo files)
</ul>
Required:
<ul>
 	<li><a href="https://wordpress.org/plugins/elementor/">Elementor</a> installed</li>
</ul>
</div>

<div class="clearfix"></div>
   </div> <!-- intro -->
   
	</div>
      
  <section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<ol>
	<li>
		Download the ZIP package from Codecanyon and Unzip it.</li>
	<li>
		Within the unzipped folder you will see a file named <code>logoelementor.zip</code> - this is the Plugin itself.</li>
	<li>
		Log into your Wordpress Dashboard and click on <code>Plugins</code>.</li>
	<li>
		Next click on <code>Install Plugin</code> then click on <code>Upload</code>.</li>
	<li>
		Click <code>Add new -&gt; Upload -&gt; Browse</code> then locate the file named <code>logoelementor.zip</code> and click <code>Install Now</code>.</li>
	<li>
		After the plugin has installed click on <code>Activate Plugin</code> and you are all set! Logo Showcase for Elementor is now installed!</li>
</ol>
</section>
<section id="add_logos">
	<div class="page-header"><h3>ADD Elementor Widget</h3><hr class="notop"></div>
<ol>
	<li>Go to page / post and edit with Elementor Editor</li>
    <li>Find <strong>Logo Showcase</strong> choose your favorite block and drag and drop it inside your area</strong>
	<br>
	<img src="assets/img/1.png"></li>
	</li>
	<li>
	Choose general options of selected block.
	<br>
	<img src="assets/img/2.png">
	</li>
    <li>After this save page</li>
    <li>Finish</li>
</ol>
</section>
<section id="live_demo">
	<div class="page-header"><h3>Live Demo</h3><hr class="notop"></div>
    <ol>
    	<li><a href="http://plugins.ad-theme.com/elementor/logoshowcase">Live Demo</a></li>
    </ol>
</section>    
<section id="support">
	<div class="page-header"><h3>Support</div>
    <ol>
    	<li>Support: <a href="http://adtheme.ticksy.com/">http://adtheme.ticksy.com/</a></li>        
    	
	</ol>
</section>


<br><br>
<hr />

<footer>
    <p>&copy Copyright 2019 <a href="http://codecanyon.net/user/ad-theme/portfolio?ref=ad-theme" target="_blank">ad-theme</a> - Documentation made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='1000',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
