{
    "manifest_version": "1.0.21",
    "title": "Strack Estate",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.png",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Agent Detail",
            "screenshot": "screenshots\/agent-detail.png",
            "source": "templates\/agent-detail.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/agent-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.png",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.png",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.png",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Property Listing",
            "screenshot": "screenshots\/property-listing.png",
            "source": "templates\/property-listing.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/property-listing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Detail Listing",
            "screenshot": "screenshots\/detail-listing.png",
            "source": "templates\/detail-listing.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/detail-listing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Agents",
            "screenshot": "screenshots\/agents.png",
            "source": "templates\/agents.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/agents\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.png",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonial",
            "screenshot": "screenshots\/testimonial.png",
            "source": "templates\/testimonial.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/testimonial\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Latest Property Tabs",
            "screenshot": "screenshots\/latest-property-tabs.png",
            "source": "templates\/latest-property-tabs.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/latest-property-tabs\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Info Form",
            "screenshot": "screenshots\/info-form.png",
            "source": "templates\/info-form.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/info-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Subscribe Form",
            "screenshot": "screenshots\/subscribe-form.png",
            "source": "templates\/subscribe-form.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/subscribe-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Form",
            "screenshot": "screenshots\/contact-form.png",
            "source": "templates\/contact-form.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/contact-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.png",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.7.2",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.7.0",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Events Addon for Elementor",
            "version": "2.0.0",
            "file": "events-addon-for-elementor\/events-addon-for-elementor.php",
            "author": "NicheAddons"
        },
        {
            "name": "MetForm",
            "version": "2.2.1",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "hero-banner-background.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/hero-banner-background.jpg",
            "templates": [
                {
                    "source": "templates\/agent-detail.json",
                    "name": "Agent Detail"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                },
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 384278,
            "dimensions": [
                1920,
                987
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-exterior-W5BGMDQ"
        },
        {
            "filename": "ellipse.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/ellipse.png",
            "templates": [
                {
                    "source": "templates\/agent-detail.json",
                    "name": "Agent Detail"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                },
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 1645,
            "dimensions": [
                139,
                139
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "design-element.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/design-element.png",
            "templates": [
                {
                    "source": "templates\/agent-detail.json",
                    "name": "Agent Detail"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                },
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 578,
            "dimensions": [
                41,
                83
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "image-3-1.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/image-3-1.jpg",
            "templates": [
                {
                    "source": "templates\/agent-detail.json",
                    "name": "Agent Detail"
                },
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                }
            ],
            "filesize": 43544,
            "dimensions": [
                310,
                286
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-group-of-ethnically-diverse-professional-b-E54D7RY?_ga=2.171011750.762426192.1650003460-547120533.1644817254"
        },
        {
            "filename": "testimonial-background.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/testimonial-background.jpg",
            "templates": [
                {
                    "source": "templates\/agent-detail.json",
                    "name": "Agent Detail"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 272254,
            "dimensions": [
                1920,
                751
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-exterior-W5BGMDQ"
        },
        {
            "filename": "subcribe-left-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/subcribe-left-image.jpg",
            "templates": [
                {
                    "source": "templates\/agent-detail.json",
                    "name": "Agent Detail"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                },
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 28519,
            "dimensions": [
                341,
                339
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-girl-in-striped-t-shirt-using-laptop-at-ho-NL5L5L7"
        },
        {
            "filename": "hero-right-image.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/hero-right-image.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 171651,
            "dimensions": [
                599,
                722
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-exterior-W5BGMDQ"
        },
        {
            "filename": "ellipse-blue.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/ellipse-blue.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 1649,
            "dimensions": [
                139,
                139
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "real-estate-service-1.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/real-estate-service-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 7287,
            "dimensions": [
                122,
                122
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-modern-line-design-style-icons-set-MEP8STE"
        },
        {
            "filename": "real-estate-service-2.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/real-estate-service-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 7523,
            "dimensions": [
                122,
                122
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-modern-line-design-style-icons-set-MEP8STE"
        },
        {
            "filename": "real-estate-service-3.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/real-estate-service-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 6478,
            "dimensions": [
                122,
                122
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-modern-line-design-style-icons-set-MEP8STE"
        },
        {
            "filename": "about-us-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/about-us-image.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 81937,
            "dimensions": [
                595,
                604
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/open-space-living-room-with-a-big-couch-in-a-moder-XE9C438"
        },
        {
            "filename": "white-design-element.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/white-design-element.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                }
            ],
            "filesize": 578,
            "dimensions": [
                41,
                83
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "award-won.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/award-won.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 6015,
            "dimensions": [
                94,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/crowdfunding-icons-QJTHVL"
        },
        {
            "filename": "listing-icon.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/listing-icon.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 4561,
            "dimensions": [
                94,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/crowdfunding-icons-QJTHVL"
        },
        {
            "filename": "agents-working.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/agents-working.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 5443,
            "dimensions": [
                94,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/crowdfunding-icons-QJTHVL"
        },
        {
            "filename": "happy-customer-icon.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/happy-customer-icon.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 5909,
            "dimensions": [
                94,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/crowdfunding-icons-QJTHVL"
        },
        {
            "filename": "tab-normal-colour.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/tab-normal-colour.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                }
            ],
            "filesize": 499,
            "dimensions": [
                139,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "tab-background.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/tab-background.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/detail-listing.json",
                    "name": "Detail Listing"
                }
            ],
            "filesize": 531,
            "dimensions": [
                139,
                45
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "sky-blue-design-element.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/sky-blue-design-element.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                }
            ],
            "filesize": 579,
            "dimensions": [
                41,
                83
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "carousel-1-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/carousel-1-image.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                }
            ],
            "filesize": 50299,
            "dimensions": [
                350,
                449
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/big-ben-and-houses-of-parliament-london-uk-G8SBJBK"
        },
        {
            "filename": "carousel-2-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/carousel-2-image.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                }
            ],
            "filesize": 45737,
            "dimensions": [
                350,
                449
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/view-of-moscow-cathedral-of-christ-the-savior-in-m-PWUMJU7"
        },
        {
            "filename": "carousel-3-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/carousel-3-image.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                }
            ],
            "filesize": 42809,
            "dimensions": [
                350,
                449
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/seine-in-paris-KTMQ5PG"
        },
        {
            "filename": "testimonial-client.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/testimonial-client.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 20565,
            "dimensions": [
                97,
                97
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/serious-professional-XDP2UA3"
        },
        {
            "filename": "logo-1-1.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/logo-1-1.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1534,
            "dimensions": [
                97,
                47
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logo-ipsum.webflow.io\/"
        },
        {
            "filename": "logo-2.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/logo-2.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2566,
            "dimensions": [
                115,
                61
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logo-ipsum.webflow.io\/"
        },
        {
            "filename": "logo-3.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/logo-3.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2522,
            "dimensions": [
                127,
                42
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-4.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/logo-4.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1001,
            "dimensions": [
                114,
                26
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-6.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/logo-6.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1917,
            "dimensions": [
                121,
                58
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logo-ipsum.webflow.io\/"
        },
        {
            "filename": "logo-5.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/logo-5.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 953,
            "dimensions": [
                135,
                47
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logo-ipsum.webflow.io\/"
        },
        {
            "filename": "property-tab-2-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/property-tab-2-image.jpg",
            "templates": [
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/latest-property-tabs.json",
                    "name": "Latest Property Tabs"
                }
            ],
            "filesize": 17673,
            "dimensions": [
                241,
                256
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/architectural-house-exterior-7HVDWWS"
        },
        {
            "filename": "property-tab-1-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/property-tab-1-image.jpg",
            "templates": [
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/latest-property-tabs.json",
                    "name": "Latest Property Tabs"
                }
            ],
            "filesize": 16811,
            "dimensions": [
                241,
                256
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/grey-modern-living-room-PSXHRW2"
        },
        {
            "filename": "property-tab-4-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/property-tab-4-image.jpg",
            "templates": [
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/latest-property-tabs.json",
                    "name": "Latest Property Tabs"
                }
            ],
            "filesize": 12731,
            "dimensions": [
                241,
                256
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/3d-rendering-beautiful-vintage-and-classic-kid-bed-Z4BHL6W"
        },
        {
            "filename": "property-tab-3-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/property-tab-3-image.jpg",
            "templates": [
                {
                    "source": "templates\/property-listing.json",
                    "name": "Property Listing"
                },
                {
                    "source": "templates\/latest-property-tabs.json",
                    "name": "Latest Property Tabs"
                }
            ],
            "filesize": 16039,
            "dimensions": [
                241,
                256
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": " https:\/\/elements.envato.com\/modern-luxury-apartments-buildings-PNV8DW2"
        },
        {
            "filename": "team-2.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/team-2.jpg",
            "templates": [
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                }
            ],
            "filesize": 55420,
            "dimensions": [
                310,
                286
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-group-of-ethnically-diverse-professional-b-E54D7RY?_ga=2.171011750.762426192.1650003460-547120533.1644817254"
        },
        {
            "filename": "team-5-image.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/team-5-image.jpg",
            "templates": [
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                }
            ],
            "filesize": 43209,
            "dimensions": [
                310,
                311
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-group-of-ethnically-diverse-professional-b-E54D7RY?_ga=2.171011750.762426192.1650003460-547120533.1644817254"
        },
        {
            "filename": "team-6-image-300x300-1.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/team-6-image-300x300-1.jpg",
            "templates": [
                {
                    "source": "templates\/agents.json",
                    "name": "Agents"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 11637,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-group-of-ethnically-diverse-professional-b-E54D7RY?_ga=2.171011750.762426192.1650003460-547120533.1644817254"
        },
        {
            "filename": "footer-logo.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/footer-logo.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 3016,
            "dimensions": [
                243,
                23
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "header-logo.png",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/header-logo.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 2973,
            "dimensions": [
                243,
                23
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "team-1.jpg",
            "thumbnail_url": "https:\/\/elementorpress.com\/templatekit-pro\/layout52\/wp-content\/uploads\/2022\/08\/team-1.jpg",
            "templates": [
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 71309,
            "dimensions": [
                310,
                286
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-group-of-ethnically-diverse-professional-b-E54D7RY?_ga=2.171011750.762426192.1650003460-547120533.1644817254"
        }
    ]
}